In [ ]:
#Split Orders
#Convert each order into individual line items. Each row should contain only one product (e.g., split by ;).

#Extract Product and Quantity
#Extract the product name (without the xN) into a new column called product_name. Extract the quantity (xN) into a new column called quantity.

#Detect Drinks
#Create a new column is_drink that marks Yes if the product contains keywords like Coke, Sprite, Fanta, or Water, and No otherwise.

#Most Popular Item
#Count the frequency of each product and determine the most popular product across all orders.

#Average Items per Order
#For each order, calculate the total number of items ordered, and then compute the average number of items per order across all customers.

In [36]:
import pandas as pd

orders = pd.read_csv("/Users/alcedreicbangcola/Downloads/restaurant_orders.csv")  

orders

   order_id                                      order_details
0      3001  Pasta - Alfredo x2; Garlic Bread x1; Coke 330m...
1      3002  Burger - Double x1; Fries - Large x2; Sprite 5...
2      3003   Salad - Caesar x1; Water 1L x1; Fries - Small x3
3      3004  Pizza - Pepperoni x2; Pizza - Margherita x1; F...
4      3005     Chicken Wrap x1; Fries - Medium x1; Coke 1L x1

In [37]:
orders['order_details'] = orders['order_details'].astype(str)
orders['order_details'] = orders['order_details'].str.split(';')
orders = orders.explode('order_details').reset_index(drop=True)

orders.head()

   order_id       order_details
0      3001  Pasta - Alfredo x2
1      3001     Garlic Bread x1
2      3001       Coke 330ml x2
3      3002  Burger - Double x1
4      3002    Fries - Large x2

In [38]:
orders['product name'] = orders['order_details'].str[0:-3]
orders

    order_id           order_details         product name
0       3001      Pasta - Alfredo x2      Pasta - Alfredo
1       3001         Garlic Bread x1         Garlic Bread
2       3001           Coke 330ml x2           Coke 330ml
3       3002      Burger - Double x1      Burger - Double
4       3002        Fries - Large x2        Fries - Large
5       3002         Sprite 500ml x1         Sprite 500ml
6       3003       Salad - Caesar x1       Salad - Caesar
7       3003             Water 1L x1             Water 1L
8       3003        Fries - Small x3        Fries - Small
9       3004    Pizza - Pepperoni x2    Pizza - Pepperoni
10      3004   Pizza - Margherita x1   Pizza - Margherita
11      3004          Fanta 330ml x2          Fanta 330ml
12      3005         Chicken Wrap x1         Chicken Wrap
13      3005       Fries - Medium x1       Fries - Medium
14      3005              Coke 1L x1              Coke 1L

In [39]:
orders['quantity'] = orders['order_details'].str[-1:]
orders

    order_id           order_details         product name quantity
0       3001      Pasta - Alfredo x2      Pasta - Alfredo        2
1       3001         Garlic Bread x1         Garlic Bread        1
2       3001           Coke 330ml x2           Coke 330ml        2
3       3002      Burger - Double x1      Burger - Double        1
4       3002        Fries - Large x2        Fries - Large        2
5       3002         Sprite 500ml x1         Sprite 500ml        1
6       3003       Salad - Caesar x1       Salad - Caesar        1
7       3003             Water 1L x1             Water 1L        1
8       3003        Fries - Small x3        Fries - Small        3
9       3004    Pizza - Pepperoni x2    Pizza - Pepperoni        2
10      3004   Pizza - Margherita x1   Pizza - Margherita        1
11      3004          Fanta 330ml x2          Fanta 330ml        2
12      3005         Chicken Wrap x1         Chicken Wrap        1
13      3005       Fries - Medium x1       Fries - Medium        1
14      3005              Coke 1L x1              Coke 1L        1

In [41]:
import re

drink_re = re.compile(r'\b(coke|sprite|fanta|water)\b', re.IGNORECASE)

#  r'\b(coke|sprite|fanta|water)\b' means: look for whole words like “coke” or “sprite”.
# re.IGNORECASE makes it case-insensitive, so "COKE", "Coke", and "coke" all match.

def is_drink(x):
    if not isinstance(x, str):      # handles NaN / non-strings.  checks whether x is a string (text).
        return "No"
    return "Yes" if drink_re.search(x) else "No" 
    #drink_re is your compiled regex: it knows how to find words like "coke", "sprite", "water", etc.
    # .search(x) looks inside the string x to see if one of those drink names exists.
orders["is_drink"] = orders["product name"].apply(is_drink)

orders

    order_id           order_details         product name quantity is_drink
0       3001      Pasta - Alfredo x2      Pasta - Alfredo        2       No
1       3001         Garlic Bread x1         Garlic Bread        1       No
2       3001           Coke 330ml x2           Coke 330ml        2      Yes
3       3002      Burger - Double x1      Burger - Double        1       No
4       3002        Fries - Large x2        Fries - Large        2       No
5       3002         Sprite 500ml x1         Sprite 500ml        1      Yes
6       3003       Salad - Caesar x1       Salad - Caesar        1       No
7       3003             Water 1L x1             Water 1L        1      Yes
8       3003        Fries - Small x3        Fries - Small        3       No
9       3004    Pizza - Pepperoni x2    Pizza - Pepperoni        2       No
10      3004   Pizza - Margherita x1   Pizza - Margherita        1       No
11      3004          Fanta 330ml x2          Fanta 330ml        2      Yes
12      3005         Chicken Wrap x1         Chicken Wrap        1       No
13      3005       Fries - Medium x1       Fries - Medium        1       No
14      3005              Coke 1L x1              Coke 1L        1      Yes

In [44]:
# We count the total quantity of each product and find the one with the highest frequency.

# group by product_name and sum the quantities
product_counts = orders.groupby('product name')['quantity'].sum()

# find the most popular product
most_popular_item = product_counts.idxmax()
most_popular_count = product_counts.max()

product_counts
print(most_popular_item)
print(most_popular_count)
product_counts

 Fries - Small
3

product name
 Coke 1L               1
 Coke 330ml            2
 Fanta 330ml           2
 Fries - Large         2
 Fries - Medium        1
 Fries - Small         3
 Garlic Bread          1
 Pizza - Margherita    1
 Sprite 500ml          1
 Water 1L              1
Burger - Double        1
Chicken Wrap           1
Pasta - Alfredo        2
Pizza - Pepperoni      2
Salad - Caesar         1
Name: quantity, dtype: object

In [48]:
orders['quantity'] = orders['quantity'].astype(int)
# We first sum the total items (quantities) for each order, then take the mean.

# total items per order
items_per_order = orders.groupby('order_id')['quantity'].sum()

# average number of items across all orders
average_items = items_per_order.mean()

print("Average items per order:", average_items)

Average items per order: 4.4

In [ ]:
#Tasks

# 1. Flatten Items
# Split the items column so that each row contains only one item per row. Example: "Burger x2; Coke x1" → two separate rows.

# 2. Extract Product & Quantity
# From the items column, extract:

# product_name → "Burger", "Coke", etc.

# quantity → 2, 1, etc.

# 3. Detect Meals vs. Sides
# Create a column item_type that labels items as:

# "Meal" if the product is Burger, Pizza, Pasta

# "Side" if the product is Fries, Salad, Nuggets

# "Drink" if the product is Coke, Sprite, Water

# 4. Revenue per order
# What is the total revenue per order? You’d group by order_id and sum up quantity * price.

# 5. Customer Spending
# Assume prices (for simplicity):

# Burger = 5

# Pizza = 8

# Pasta = 7

# Fries = 3

# Salad = 4

# Nuggets = 4

# Coke = 2

# Sprite = 2

# Water = 1

# Calculate the total spending per customer and find out who spent the most.

In [57]:
import pandas as pd
df = pd.read_json("/Users/alcedreicbangcola/Downloads/restaurant_orders.json")
df

   order_id                            order_details
0         1             Coke x2; Burger x1; Fries x1
1         2            Sprite x1; Pizza x2; Salad x1
2         3  Water x3; Fanta x1; Salad x2; Burger x1
3         4   Burger x2; Coke x1; Fries x2; Pizza x1
4         5             Pizza x3; Water x2; Fries x1

In [58]:
df['order_details'] = df['order_details'].astype(str)
df['order_details'] = df['order_details'].str.split(';')
df = df.explode('order_details')

df

   order_id order_details
0         1       Coke x2
0         1     Burger x1
0         1      Fries x1
1         2     Sprite x1
1         2      Pizza x2
1         2      Salad x1
2         3      Water x3
2         3      Fanta x1
2         3      Salad x2
2         3     Burger x1
3         4     Burger x2
3         4       Coke x1
3         4      Fries x2
3         4      Pizza x1
4         5      Pizza x3
4         5      Water x2
4         5      Fries x1

In [59]:
df['product name'] = df['order_details'].str[:-3]
df

   order_id order_details product name
0         1       Coke x2         Coke
0         1     Burger x1       Burger
0         1      Fries x1        Fries
1         2     Sprite x1       Sprite
1         2      Pizza x2        Pizza
1         2      Salad x1        Salad
2         3      Water x3        Water
2         3      Fanta x1        Fanta
2         3      Salad x2        Salad
2         3     Burger x1       Burger
3         4     Burger x2       Burger
3         4       Coke x1         Coke
3         4      Fries x2        Fries
3         4      Pizza x1        Pizza
4         5      Pizza x3        Pizza
4         5      Water x2        Water
4         5      Fries x1        Fries

In [60]:
df['quantity'] = df['order_details'].str[-1:]
df

   order_id order_details product name quantity
0         1       Coke x2         Coke        2
0         1     Burger x1       Burger        1
0         1      Fries x1        Fries        1
1         2     Sprite x1       Sprite        1
1         2      Pizza x2        Pizza        2
1         2      Salad x1        Salad        1
2         3      Water x3        Water        3
2         3      Fanta x1        Fanta        1
2         3      Salad x2        Salad        2
2         3     Burger x1       Burger        1
3         4     Burger x2       Burger        2
3         4       Coke x1         Coke        1
3         4      Fries x2        Fries        2
3         4      Pizza x1        Pizza        1
4         5      Pizza x3        Pizza        3
4         5      Water x2        Water        2
4         5      Fries x1        Fries        1

In [79]:
item = []

for i in df['product name']:   # no list() needed
    if isinstance(i, str):     # make sure it's not NaN. Checks if i is a str
        i_clean = i.strip().lower()   # .strp() remove spaces + lowercase
        if i_clean in ['burger', 'pizza', 'pasta']:
            item.append("Meal")
        elif i_clean in ['fries', 'salad', 'nuggets']:
            item.append("Side")
        elif i_clean in ['coke', 'sprite', 'water','fanta']:
            item.append("Drink")
        else:
            item.append("Other")
    else:
        item.append("Other")

df['Item Type'] = item
df

   order_id order_details product name quantity Item Type
0         1       Coke x2         Coke        2     Drink
0         1     Burger x1       Burger        1      Meal
0         1      Fries x1        Fries        1      Side
1         2     Sprite x1       Sprite        1     Drink
1         2      Pizza x2        Pizza        2      Meal
1         2      Salad x1        Salad        1      Side
2         3      Water x3        Water        3     Drink
2         3      Fanta x1        Fanta        1     Drink
2         3      Salad x2        Salad        2      Side
2         3     Burger x1       Burger        1      Meal
3         4     Burger x2       Burger        2      Meal
3         4       Coke x1         Coke        1     Drink
3         4      Fries x2        Fries        2      Side
3         4      Pizza x1        Pizza        1      Meal
4         5      Pizza x3        Pizza        3      Meal
4         5      Water x2        Water        2     Drink
4         5      Fries x1        Fries        1      Side

In [81]:
meal = ['Burger', 'Pizza', 'Pasta']
side = ['Fries', 'Salad', 'Nuggets']
drink = ['Coke', 'Sprite', 'Water','Fanta']
item = []
for i in df['product name']:
    if isinstance(i, str):     # make sure it's not NaN. Checks if i is a str
        i_clean = i.strip()   # .strip() remove spaces like "  Hello " will be "Hello" + lowercase
    if i_clean in meal:
        item.append("Meal")
    elif i_clean in side:
        item.append("Sides")
    elif i_clean in drink:
        item.append("Drinks")
    
df['Item Type'] = item
df

   order_id order_details product name quantity Item Type
0         1       Coke x2         Coke        2    Drinks
0         1     Burger x1       Burger        1      Meal
0         1      Fries x1        Fries        1     Sides
1         2     Sprite x1       Sprite        1    Drinks
1         2      Pizza x2        Pizza        2      Meal
1         2      Salad x1        Salad        1     Sides
2         3      Water x3        Water        3    Drinks
2         3      Fanta x1        Fanta        1    Drinks
2         3      Salad x2        Salad        2     Sides
2         3     Burger x1       Burger        1      Meal
3         4     Burger x2       Burger        2      Meal
3         4       Coke x1         Coke        1    Drinks
3         4      Fries x2        Fries        2     Sides
3         4      Pizza x1        Pizza        1      Meal
4         5      Pizza x3        Pizza        3      Meal
4         5      Water x2        Water        2    Drinks
4         5      Fries x1        Fries        1     Sides