In [ ]:
#Easy

# How many unique customers are in the dataset?

# What are the different products available, and how many unique products are there?

# Which customer placed the most orders?

# Medium

# Which three products generated the highest total revenue (quantity Ã— unit price)?

# What is the total revenue generated in September 2025?

# What is the average order value (total sales per order_id)?

# Hard

# Create a table that shows, for each customer and each month, the total number of items they ordered and the total revenue.

# Identify the product category (e.g., "Meal", "Side", "Drink") with the highest average revenue per order.
# (Hint: you can create categories using a mapping dictionary for product_name.)

In [1]:
import pandas as pd
df = pd.read_json("/Users/alcedreicbangcola/Downloads/restaurant_orders_with_price_and_date.json")
df

    order_id customer       date product_name  quantity  unit_price
0          1    Alice 2025-09-01       Burger         2           5
1          1    Alice 2025-09-01         Coke         1           2
2          1    Alice 2025-09-01        Fries         1           3
3          2      Bob 2025-09-01        Pizza         2           8
4          2      Bob 2025-09-01       Sprite         1           2
5          3    Carol 2025-09-02        Water         3           1
6          3    Carol 2025-09-02        Fanta         1           2
7          3    Carol 2025-09-02        Salad         2           4
8          4     Dave 2025-09-03       Burger         2           5
9          4     Dave 2025-09-03         Coke         1           2
10         4     Dave 2025-09-03        Fries         2           3
11         4     Dave 2025-09-03        Pizza         1           8
12         5      Eve 2025-09-03        Pasta         1           7
13         5      Eve 2025-09-03        Salad         1           4
14         5      Eve 2025-09-03        Water         1           1

In [2]:
unique_customers = set(df['customer'])
print(len(unique_customers))

5

In [3]:
unique_products  = set(df['product_name'])
print(unique_products)
print(len(unique_products))

{'Burger', 'Pasta', 'Fanta', 'Sprite', 'Water', 'Fries', 'Salad', 'Pizza', 'Coke'}
9

In [4]:
df['times_ordered'] = df.groupby('order_id')['customer'].transform("count")
most_orders = df.nlargest(1, 'times_ordered')
name_of_suki = most_orders['customer']
print(name_of_suki)

8    Dave
Name: customer, dtype: object

In [5]:
df['total_sales'] = df['unit_price']*df['quantity']*df['times_ordered']
product_revenue = df.groupby("product_name")["total_sales"].sum().reset_index()

# Step 3: Get the top 3 products by revenue
top3_products = product_revenue.nlargest(3, 'total_sales')

print(top3_products)
product_revenue

  product_name  total_sales
0       Burger           70
5        Pizza           64
6        Salad           36

  product_name  total_sales
0       Burger           70
1         Coke           14
2        Fanta            6
3        Fries           33
4        Pasta           21
5        Pizza           64
6        Salad           36
7       Sprite            4
8        Water           12